PORT=8000
MONGODB_URI=mongodb+srv://sbiswal123:arny123@cluster0.a0yi5.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=chai_aur_code_123
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chai_aur_backend_123
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=dvdvgezhf
CLOUDINARY_API_KEY=474675531413736
CLOUDINARY_API_SECRET=Ekp91qJGqb-izOp3Z_p5PP6kRAs